@import url('https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
*, *::after, *::before{
    margin:0;
    padding:0;
    box-sizing:border-box;
    list-style: none;
}
:root{
    --primaryFont:"Montserrat", serif;
    --sceondaryFont:"Fraunces", serif;
    --Green500: hsl(158, 36%, 37%);
    --Green700: hsl(158, 42%, 18%);
    --Black: hsl(212, 21%, 14%);
    --Grey: hsl(228, 12%, 48%);
    --Cream: hsl(30, 38%, 92%);
    --White: hsl(0, 0%, 100%);
}
body{
    font-size: 14px;
    font-family: var(--primaryFont);
    font-weight: 400;
    display:flex;
    align-items: center;
    justify-content: center;
    background: var(--Cream);
}
html, body{
    height:100%
}
h1,
h2,
h3,
h4,
h5,
h6{
    font-family: var(--sceondaryFont);
    font-weight: 700;
    margin-bottom: 15px;
}
p{
    font-weight: 400;
    margin-bottom:15px;
}
img{
    max-width:100%;
    height:auto;
}
.card{
    width:600px;
    display:flex;
}
.card-img{
    flex-basis: 50%;
}
.card-img .desktop{
    border-radius: 10px 0 0 10px;
    display: block;
}
.card-img .mobile{
    border-radius: 10px 10px 0 0;
    display:none;
}
.card-body{
    flex-basis: 50%;
    background: var(--White);
    padding:30px;
    border-radius: 0 10px 10px 0;
}
.card-body h2{
    font-family: var(--sceondaryFont);
    font-size:32px;
    font-weight: 700;
    color:var(--Green700)
}
.card-body h6{
    font-weight: 500;
    font-size: 14px;
    color:var(--Grey);
    letter-spacing: 3px;
    text-transform: uppercase;
    font-family: var(--primaryFont);
}
.card-body p{
    color:var(--Grey);
    font-size: 14px;
    font-weight: 400;
    font-family: var(--primaryFont);
}
.card-body p.price{
    font-family: var(--sceondaryFont);
    font-size: 32px;
    color:var(--Green500);

}
.card-body p.price span{
    font-family: var(--primaryFont);
    color:var(--Grey);
    font-size: 14px;
    text-decoration: line-through;
    position:relative;
    top:-5px;
    padding-left: 5px;
}
.card-body button{
    width:100%;
    border:0;
    border-radius:7px;
    color:var(--White);
    font-family: var(--primaryFont);
    background: var(--Green500);
    padding:15px;
    font-weight: 500;

}
.card-body button img{
   display: inline-block;
    position:relative;
    top:3px;
    padding-right:7px;

}

@media only screen and (max-width:600px){
    body{
        align-items: flex-start;

    }
    .card{
        width:90%;
        flex-direction: column;
        margin-top: 20px;
    }
    .card-img .desktop{
        display: none;
    }
    .card-img .mobile{
        display:block;
    }
    .card-body{
        border-radius: 0 0 10px 10px;
    }

}


